{
  "name": "@arte/videojs-vast",
  "version": "0.5.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "license": "MIT",
  "config": {
    "build": {
      "types": {
        "outdir": "type",
        "extension": ".d.ts"
      },
      "cjs": {
        "outdir": "dist/cjs",
        "extension": ".js"
      },
      "mjs": {
        "outdir": "dist/mjs",
        "extension": ".js"
      },
      "entries": {
        ".": "./src/index.js"
      }
    }
  },
  "peerDependencies": {
    "video.js": "^5.19.2 || ^6 || ^7 || ^8"
  },
  "scripts": {
    "build:cjs": "node ./esbuild.js -t commonjs",
    "build:esm": "node ./esbuild.js -t es6",
    "build:local": "yarn build && yalc push",
    "bundle:demo": "esbuild ./src/demo.js --bundle --outfile=public/demo.js --minify --sourcemap",
    "build": "yarn build:cjs && yarn build:esm",
    "lint": "eslint ./src",
    "start": "concurrently \"serve -l 3000 public\" \"watch --interval=1 'yarn bundle:demo' ./src/\"",
    "test": "npm run test:e2e",
    "test:e2e": "npm run start && wait-on http://localhost:3000/ & cypress run --browser chrome",
    "test:open": "cypress open",
    "prepublishOnly": "yarn test; yarn build; yarn bundle:demo"
  },
  "dependencies": {
    "@dailymotion/vast-client": "^4.0.0",
    "@dailymotion/vmap": "^3.3.1",
    "videojs-contrib-ads": "^7.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "concurrently": "^8.0.1",
    "cypress": "^12.5.1",
    "esbuild": "^0.15.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "regenerator-runtime": "^0.13.7",
    "serve": "^14.2.0",
    "video.js": "^8.0.4",
    "wait-on": "^7.0.1",
    "watch": "^0.13.0",
    "yargs": "^17.5.1"
  },
  "description": "Open Source VAST plugin for VideoJS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArteGEIE/videojs-vast.git"
  },
  "keywords": [
    "vast"
  ],
  "author": "ARTE",
  "bugs": {
    "url": "https://github.com/ArteGEIE/videojs-vast/issues"
  },
  "homepage": "https://github.com/ArteGEIE/videojs-vast#readme"
}